*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    width: 90%;
    margin: 20px auto;
    border: 1px solid rgb(10, 10, 10);
}

header {
    color: #cc6600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #0110e7;
}

header h1 {
    margin: 0;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding: 10px;
}

nav {
    border: 1px solid #999;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 5px;
    border: #cc6600;
}

.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.article {
    border: 1px solid #000;
    padding: 10px;
}

.article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #000;
    margin-top: 20px;
}