<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
    <link rel="stylesheet" href="Examennn.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>LOGOTIPO</h1>
            <div>
                <label for="search">Buscar:</label>
                <input type="text" id="search" name="search">
            </div>
        </header>
        <div>
            <header>
                <a href="#">Lorem</a>
                <a href="#">!psum</a>
                <a href="#">Dolor</a>   
                <a href="#">Sit</a> 
                <a href="#">Amet</a>
            </header>
        </div>
        <div class="main-content">
            <nav>
                <h2>Noticias</h2>
                <ul>
                    <li><a href="#">Noticia 1</a></li>
                    <p>dd/mm/mmm</p>
                    <li><a href="#">Noticia 2</a></li>
                    <p>dd/mm/mmm</p>
                    <li><a href="#">Noticia 3</a></li>
                    <p>dd/mm/mmm</p>
                    <li><a href="#">Noticia 4</a></li>
                    <p>dd/mm/mmm</p>
                </ul>

                <h2>Enlaces relacionados</h2>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                </ul>
                <ul>
                <h2>Publicidad</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius euismod orci.</p>
            </nav>
            <div class="articles">
                <div class="article">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante id quam tempor tristique.</p>
                    <a href="#">Seguir leyendo...</a>
                </div>
                    
                <div class="article">
                    <h3>Phasellus blandit</h3>
                    <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo">
                    <p>Phasellus sodales imperdiet augue. Mauris lorem felis, semper eu tincidunt eu.</p>
                    <a href="#">Seguir leyendo...</a>
                    <h3>Nullam vel turpis</h3>
                    <p>Phasellus sodales imperdiet augue. Mauris lorem felis, semper eu tincidunt eu.Phasellus sodales imperdiet augue. 
                       Mauris lorem felis, semper eu tincidunt eu.Phasellus sodales imperdiet augue. Mauris lorem felis, semper eu tincidunt eu.
                    </p>
                </div>

                <div class="article">
                    <h3>Vivamus lobortis turpis</h3>
                    <table border="1" align="center"> 
                        <tr><th>Pais</th><th>2000</th><th>2001</th><th>2002</th><th>2003</th><th>2004</th></tr>
                        <tr><td>UE (27 paises)</td></td><td>8.9</td><td>8.7</td><td>9</td><td>9.1</td><td>9.3</td></tr>
                        <tr><td>España</td></td><td>11.9</td><td>10.6</td><td>11.5</td><td>11.5</td><td>11</td></tr>
                        <tr><td>Grecia</td></td><td>11.2</td><td>10.7</td><td>10.3</td><td>9.7</td><td>10.6</td></tr>
                        <tr><td>Estados  Unidos</td></td><td>4</td><td>4.8</td><td>5.8</td><td>6</td><td>5.5</td></tr>
                        <tr><td>Japon</td></td><td>4.7</td><td>5</td><td>5.4</td><td>5.3</td><td>4.7</td></tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Copyright Lorem Ipsum</p>
        </footer>
    </div>
</body>
</html>